FROM node:22-bookworm-slim AS build

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.12.1 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json tsconfig.base.json ./
COPY apps/orchestrator/package.json apps/orchestrator/package.json
COPY apps/telegram-bot/package.json apps/telegram-bot/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/codex-runner/package.json packages/codex-runner/package.json
COPY shared/types/package.json shared/types/package.json

RUN pnpm install --frozen-lockfile

COPY apps/telegram-bot apps/telegram-bot
COPY shared/types shared/types

RUN pnpm --filter @remote-dev-agent/telegram-bot build

CMD ["pnpm", "--filter", "@remote-dev-agent/telegram-bot", "start"]
