FROM node:22-bookworm-slim AS build

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
  && install -m 0755 -d /etc/apt/keyrings \
  && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
  && chmod a+r /etc/apt/keyrings/docker.asc \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends docker-ce-cli \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.12.1 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json tsconfig.base.json ./
COPY apps/orchestrator/package.json apps/orchestrator/package.json
COPY apps/telegram-bot/package.json apps/telegram-bot/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/codex-runner/package.json packages/codex-runner/package.json
COPY shared/types/package.json shared/types/package.json

RUN pnpm install --frozen-lockfile

COPY apps/orchestrator apps/orchestrator
COPY apps/worker apps/worker
COPY packages/codex-runner packages/codex-runner
COPY shared/types shared/types

RUN pnpm --filter @remote-dev-agent/types build \
  && pnpm --filter @remote-dev-agent/codex-runner build \
  && pnpm --filter @remote-dev-agent/worker build \
  && pnpm --filter @remote-dev-agent/orchestrator build

CMD ["pnpm", "--filter", "@remote-dev-agent/orchestrator", "start"]
